server-url=https://sandbox.swift.com
log-level=DEBUG

#######################
# MessagingApi Client #
#######################
quarkus.rest-client.messagingApi.url=${server-url}/alliancecloud/v2

# TLS
#### SET A TRUSTSTORE WITH SWIFT ROOT CA FOR PRODUCTION https://www2.swift.com/knowledgecentre/kb_articles/5024117 ####
#quarkus.rest-client.trust-store=classpath:truststore.jks
#quarkus.rest-client.trust-store-password=

# Proxy settings
#quarkus.rest-client.proxy-address=
#quarkus.rest-client.proxy-user=
#quarkus.rest-client.proxy-password=

# Logging
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=50
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=${log-level}

###############
# OIDC Client #
###############
quarkus.oidc-client.auth-server-url=${server-url}
quarkus.oidc-client.token-path=/oauth2/v1/token
quarkus.oidc-client.discovery-enabled=false

# Developer portal app credentials
quarkus.oidc-client.client-id=${CONSUMER_KEY}
quarkus.oidc-client.credentials.secret=${CONSUMER_SECRET}

# JWT grant type configuration
quarkus.oidc-client.grant.type=jwt
quarkus.oidc-client.scopes=swift.alliancecloud.api
# Ignore refresh token adding and invalid property name
quarkus.oidc-client.grant.refresh-token-property=ignore

# Proxy settings
#quarkus.oidc-client.proxy.host=
#quarkus.oidc-client.proxy.port=

# TLS
#### SET A TRUSTSTORE WITH SWIFT ROOT CA FOR PRODUCTION https://www2.swift.com/knowledgecentre/kb_articles/5024117 ####
#quarkus.oidc-client.tls.trust-store-file=truststore.jks
#quarkus.oidc-client.tls.trust-store-file-type=JKS
#quarkus.oidc-client.tls.trust-store-password=

# JWT
smallrye.jwt.sign.key.location=classpath:sandbox_keystore.jks
smallrye.jwt.keystore.type=JKS
smallrye.jwt.keystore.password=Abcd1234
smallrye.jwt.keystore.sign.key.alias=channel
smallrye.jwt.keystore.sign.key.password=Abcd1234

# Logging
quarkus.log.category."io.quarkus.oidc".level=${log-level}
quarkus.log.category."io.quarkus.oidc".min-level=${log-level}

# Swagger UI
quarkus.swagger-ui.path=/test
quarkus.swagger-ui.default-models-expand-depth=-1
quarkus.smallrye-openapi.auto-add-server=true
quarkus.smallrye-openapi.auto-add-security=false